<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="site.css" rel="stylesheet">
    <!-- Adicione isso dentro da tag <head> ou antes do fechamento da tag </body> -->
<script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>
    <style>
        @media screen and (max-width: 600px) {
    .header-bg {
        height: 22vh; /* Ocupa toda a altura da viewport */
        background-size: cover; /* Garante que a imagem cubra a área */
        background-repeat: no-repeat; /* Impede a repetição da imagem */
        background-position: center; /* Centraliza a imagem */
    }

    .w3-bar-item {
        display: block;
        width: 100%;
        text-align: center;
    }

    .connect-wallet {
        margin: 10px 0;
    }

    .intro-section h1 {
        font-size: 1.6em; /* Ajusta o tamanho da fonte para telas pequenas */
        text-align: center;
        letter-spacing: normal; /* Remove espaçamento extra entre letras */
    }

    .intro-section .subtitle {
        font-size: 1.2em;
    }

    .w3-col {
        width: 100% !important; /* Assegura que as colunas ocupem 100% da largura em telas pequenas */
    }

    .about-text {
        font-size: 3vw; /* Ajustar o tamanho da fonte */
        line-height: 1.4; /* Ajustar o espaçamento entre linhas */
        margin: 0 2vw; /* Margem para evitar que o texto encoste nas bordas */
        width: calc(100% - 4vw); /* Ocupa a largura total do dispositivo menos a margem */
        text-align: center; /* Centraliza o texto */
    }

    .about-title {
        text-align: center; /* Centraliza o título em telas pequenas */
        font-size: 5vw; /* Ajustar tamanho do título */
        margin: 2vw 0; /* Ajusta as margens para telas pequenas */
    }

    .about-image {
        margin: 4vw 0; /* Espaçamento extra em cima e embaixo da imagem */
        width: 80vw; /* Ajustar a largura da imagem */
        margin-left: auto;
        margin-right: auto; /* Centralizar a imagem */
    }

    .w3-row {
        display: flex;
        flex-direction: column;
        align-items: center; /* Centralizar conteúdo */
    }

    /* Ajustes para a seção Why Goat */
    #whyGoat {
        margin-top: 2vw;
        text-align: center; /* Centraliza o conteúdo */
    }

    #whyGoat h2 {
        font-size: 5vw; /* Ajusta o tamanho do título para telas pequenas */
    }

    #whyGoat p {
        font-size: 3vw; /* Ajusta o tamanho da fonte para parágrafos em telas pequenas */
        margin: 2vw; /* Ajusta as margens para telas pequenas */
        text-align: center; /* Alinha o texto ao centro */
        word-spacing: normal; /* Remove qualquer espaçamento extra entre palavras */
        letter-spacing: normal; /* Remove qualquer espaçamento extra entre letras */
    }

    #whyGoat img {
        width: 100%; /* Garante que a imagem ocupe 100% da largura do contêiner */
        max-width: none; /* Remove a limitação de largura máxima */
        margin-top: 4vw; /* Adiciona um espaçamento acima da imagem */
    }

    #gallery {
        margin-top: 4vw;
        text-align: center; /* Centraliza o conteúdo */
    }

    #gallery h2 {
        font-size: 4.5vw; /* Ajusta o tamanho do título */
        margin-bottom: 2vw; /* Ajusta a margem inferior */
    }

    .carousel {
        width: 100%;
        max-width: 100%; /* Garantir que o carrossel ocupe toda a largura disponível */
    }

    .carousel-images img, .carousel-images video {
        max-height: 30vh; /* Altura máxima reduzida para telas menores */
    }

    #presale {
        margin-top: 4vw;
        text-align: center; /* Centraliza o conteúdo */
    }

    #presale h2 {
        font-size: 4.5vw; /* Ajusta o tamanho do título */
        margin-bottom: 2vw; /* Ajusta a margem inferior */
    }

    .presale-content {
        padding: 3vw;
        max-width: 90vw;
        text-align: center; /* Centraliza o conteúdo */
    }

    .presale-timer {
        font-size: 3.5vw;
    }

    .presale-live {
        font-size: 3vw;
    }

    #presaleLink {
        font-size: 2.5vw;
        padding: 1.5vw 3vw;
    }

    #remainingTime {
        font-size: 2.5vw;
    }

    #how-to-buy {
        text-align: center; /* Centraliza o conteúdo */
    }

    #how-to-buy h2 {
        font-size: 5vw; /* Ajuste do tamanho da fonte para telas menores */
        margin-bottom: 3vw; /* Reduz o espaço do título */
    }
    
    .how-to-buy-steps {
        flex-direction: column;
        align-items: center;
    }

    .step {
        width: 100%;
        max-width: none;
    }

    .step img {
        max-width: 100%;
    }

    #roadmap {
        display: flex;
        flex-direction: column;
        margin-top: 8vw;
        align-items: center;
        text-align: center;
    }

    .roadmap-img {
        width: 80vw; /* Adjusted width for smaller screens */
        max-width: none;
        margin: 2vw auto; /* Center the image and add margin at the bottom */
        order: 1; /* Make the image appear after the text */
    }

    #roadmap div {
        max-width: 100%;
        margin: 0 2vw;
        align-items: center;
    }

    #roadmap h2 {
        font-size: 4.5vw;
    }

    #roadmap p {
        font-size: 2.5vw;
        text-align: center;
    }  

}
    </style>

</head>
<body>
    <!-- Cabeçalho com Imagem de Fundo -->
    <header class="header-bg w3-center">
    </header>

    <!-- Barra de Navegação -->
    <nav class="w3-bar w3-center custom-navbar">
        <div class="w3-center w3-padding-16">
            <img src="logo.png" alt="Logo" class="w3-image navbar-logo">
        </div>
        <div class="w3-bar w3-center w3-margin-top">
            <a href="#about" class="w3-bar-item w3-button w3-hide-small">About</a>
            <a href="#whyGoat" class="w3-bar-item w3-button w3-hide-small">Why Goat</a>
            <a href="#gallery" class="w3-bar-item w3-button w3-hide-small">Gallery</a>
            <a href="#presale" class="w3-bar-item w3-button w3-hide-small">Presale</a>
            <a href="#how-to-buy" class="w3-bar-item w3-button w3-hide-small">How to Buy</a>
            <a href="#roadmap" class="w3-bar-item w3-button w3-hide-small">Roadmap</a>
            <a href="#socials" class="w3-bar-item w3-button w3-hide-small">Socials</a>
            <a href="#connect-wallet" id="connectBtn" class="w3-bar-item w3-button w3-hide-small connect-wallet">Connect Wallet</a>
            <a href="javascript:void(0);" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="toggleNav()">☰</a>
        </div>
    </nav>
    
    <div id="nav-small" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium custom-navbar">
        <a href="#about" class="w3-bar-item w3-button">About</a>
        <a href="#whyGoat" class="w3-bar-item w3-button">Why Goat</a>
        <a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
        <a href="#presale" class="w3-bar-item w3-button">Presale</a>
        <a href="#how-to-buy" class="w3-bar-item w3-button">How to Buy</a>
        <a href="#roadmap" class="w3-bar-item w3-button">Roadmap</a>
        <a href="#socials" class="w3-bar-item w3-button">Socials</a>
        <a href="#connect-wallet" id="connectBtnSmall" class="w3-bar-item w3-button connect-wallet">Connect Wallet</a>
    </div>

<!-- Adicione isto dentro do corpo do HTML onde deseja mostrar as informações da carteira -->
<div id="wallet-info" class="w3-container w3-center w3-padding-64" style="display:none;">
        <h2>Wallet Information</h2>
        <p id="status">Status: Not Connected</p>
        <p id="walletAddress">Address: </p>
    </div>
    
    <!-- Conteúdo do Site -->
    <section class="w3-container w3-center w3-padding-64 intro-section">
        <h1 class="w3-jumbo intro-title">GOAT</h1>
        <p class="w3-xlarge subtitle">Greatest Of All Tokens</p>
    </section>
   
    <section id="about" class="w3-container w3-padding-64">
        <h2 class="about-title">About</h2>
        <div class="w3-row">
            <div class="w3-col m8 w3-padding-large about-text">
                <p>Introducing $GOAT, the newest craze in the meme coin realm on the SOLANA blockchain! Just as Shiba Inu captured hearts on Ethereum, $GOAT introduces its own enchanting spin with an irresistible goat-themed charm. 
                Step into the playful world of $GOAT, where cryptocurrency meets lighthearted fun, and set off on a thrilling quest for the next major meme coin breakthrough on SOLANA. Join the $GOAT community today and be part of the emergence of a new icon in the meme coin galaxy on SOLANA. Embrace the charm, the laughter, and the future of crypto with $GOAT!
                Thus, if you're prepared to become part of the herd and engage in something genuinely remarkable, get ready and join us as we create history together! By investing in $GOAT Coin, you're not merely buying a token but investing in the future, excellence, and the powerful journey to become the best. To be the GOAT, you need to acquire some $GOAT Coin!</p>
            </div>
            <div class="w3-col m4 w3-padding-large about-image">
                <img src="goat.png" alt="Goat" class="w3-image"/>
            </div>
        </div>
    </section>

    <section id="whyGoat" class="w3-container w3-padding-64 w3-center">
    <h2>Why GOAT?</h2>
    <p>Why choose GOAT Coin? As the name suggests, GOAT Coin is not just any meme coin—it's the Greatest Of All Tokens in the world of digital humor and investment fun. Designed for those who appreciate a good laugh and enjoy being part of a light-hearted community, GOAT Coin offers a unique blend of humor and potential financial opportunity. It's a way to engage with like-minded enthusiasts who see the value in combining fun with the emerging technology of cryptocurrency. Whether you're here to share memes, invest in a fun project, or just be part of something playful and exciting, GOAT Coin embodies the spirit of enjoyment and community in the crypto space.</p>
    <img src="whygoat.png" alt="GOAT Coin" style="width: 100%; height: auto;">
</section>

    <section id="gallery" class="w3-container w3-padding-64 w3-center">
    <h2>Gallery</h2>
    <div class="carousel">
        <div class="carousel-images">
            <!-- Imagens, GIFs e vídeos serão inseridos aqui pelo JavaScript -->
        </div>
    </div>
</section>

    <section id="news-ticker-section" class="news-ticker-section">
    <div class="news-ticker">
        <div class="ticker-wrap">
            <div class="ticker">
                <p>Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT!</p>
                <p>Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT! Be a GOAT!</p>
            </div>
        </div>
    </div>
</section>
    
<section id="presale" class="w3-container w3-padding-64 w3-center">
    <h2>Presale</h2>
    <div class="presale-content">
        <p id="startsInMessage">The presale starts in:</p>
        <div class="presale-timer" id="timer"></div>
        <p class="presale-live" id="presaleLive" style="display:none;">The presale is now online!</p>
        <a href="https://www.pinksale.finance/solana/launchpad/FM58qHZ4w6Kcy3Mt5SZJL5hRyxmtatm4TquysqGvUS8B" target="_blank" rel="noopener noreferrer" id="presaleLink" style="display:none;">BUY Now</a>
        <div id="remainingTime" style="display:none;">Ends in:</div>
    </div>
</section>

    <section id="how-to-buy" class="w3-container w3-padding-64 w3-center">
    <h2>How to Buy</h2>
    <div class="how-to-buy-steps">
        <div class="step">
            <h3>1-Buy SOLANA from a CEX</h3>
            <img src="solana.png" alt="Buy SOLANA">
        </div>
        <div class="step">
            <h3>2-Swap Solana to $GOAT on Raydium</h3>
            <img src="Ray.png" alt="Swap on Raydium">
        </div>
        <div class="step">
            <h3>3-HODL and let it skyrocket</h3>
            <img src="chart.png" alt="HODL">
        </div>
    </div>
</section>



    <section id="roadmap" class="w3-container w3-padding-64 w3-center">
        <div>
            <h2>Roadmap</h2>
            <p>I'm a GOAT, I do my own roadmap.</p>
        </div>
        <img src="Roadmap.png" alt="Roadmap GOAT Meme Coin" class="roadmap-img">
    </section>

    <section id="socials" class="w3-container w3-padding-64 w3-center">
        <h2>Socials</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt nunc lorem, ut cursus turpis posuere eget.</p>
    </section>

    <!-- Rodapé -->
    <footer class="w3-container w3-padding-64 w3-center">
        <div class="w3-center w3-padding-24">
            <p>&copy; 2024 GOAT Coin. All rights reserved.</p>
        </div>
    </footer>

    <script src="goat.js"></script>
</body>
</html>









